<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day0"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView
            android:layout_width="@dimen/imageview_weather_width"

            android:layout_height="@dimen/imageview_weather_height"
            android:layout_gravity="center"
            android:src="@drawable/sunny_1" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/mostly_cloudy"
                android:textSize="@dimen/textview_day_txtsize"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/temperature"

                android:textSize="@dimen/textview_day_txtsize"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/day"

            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView
            android:layout_gravity="center"

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:src="@drawable/rainy_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"
                android:text="@string/thunderstorms"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"
                android:text="@string/temperature"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day1"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:layout_gravity="center"
            android:src="@drawable/sunny_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/partly_cloudy"
                android:textSize="@dimen/textview_day_txtsize"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"
                android:text="TextView"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day3"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:layout_gravity="center"
            android:src="@drawable/sunny_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"
                android:text="@string/sunny"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"

                android:text="@string/temperature"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day4"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:layout_gravity="center"
            android:src="@drawable/sunny_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/mostly_cloudy"
                android:textSize="@dimen/textview_day_txtsize"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/temperature"
                android:textSize="@dimen/textview_day_txtsize"

                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day5"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:layout_gravity="center"
            android:src="@drawable/sunny_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"
                android:text="@string/partly_cloudy"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:textSize="@dimen/textview_day_txtsize"

                android:text="@string/temperature"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/textview_day_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/day6"
            android:textSize="@dimen/textview_day_txtsize" />

        <ImageView

            android:layout_width="@dimen/imageview_weather_width"
            android:layout_height="@dimen/imageview_weather_height"
            android:src="@drawable/sunny_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/sunny"
                tools:text=" Partly Cloudy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_weather_height"
                android:text="@string/temperature"
                tools:text="24C-31C" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
